Phlebotomus papatasi Israel [PpapI1.6]
Anopheles melas CM1001059_A [AmelC2.7]
Anopheles gambiae PEST [AgamP4.13]
Anopheles culicifacies A-37 [AculA1.7]
Anopheles quadriannulatus SANGWE [AquaS1.13]
Aedes albopictus Foshan [AaloF1.2]
Biomphalaria glabrata BB02 [BglaB1.7]
Glossina austeni TTRI [GausT1.8]
Aedes aegypti LVP_AGWG [AaegL5.3]
Anopheles arabiensis Dongola [AaraD1.12]
Anopheles atroparvus EBRO [AatrE3.2]
Mastigamoeba balamuthi ATCC 30984 [May 05, 2021]
Anopheles funestus FUMOZ [AfunF3.2]
Anopheles minimus MINIMUS1 [AminM1.9]
Culex quinquefasciatus Johannesburg [CpipJ2.5]
Ixodes scapularis Wikel [IscaW1.7]
Culicoides sonorensis PIR-s-3 [Cson1.2]
Anopheles christyi ACHKN1017 [AchrA1.8]
Anopheles coluzzii Ngousso [AcolN1.2]
Rhodnius prolixus CDC [RproC3.5]
Anopheles stephensi SDA-500 [AsteS1.8]
Lutzomyia longipalpis Jacobina [LlonJ1.6]
Anopheles epiroticus Epiroticus2 [AepiE1.8]
Anopheles dirus WRAIR2 [AdirW1.9]
Stomoxys calcitrans USDA [ScalU1.6]
Glossina palpalis IAEA [GpapI1.5]
Anopheles sinensis SINENSIS [AsinS2.6]
Anopheles merus MAF [AmerM2.10]
Anopheles maculatus maculatus3 [AmacM1.6]
Acanthamoeba castellanii str. Neff [Mar 19, 2015]
Leptotrombidium deliense UoL-UT [LdelU1.1]
Musca domestica aabys [MdomA1.4]
Sarcoptes scabiei Arlian [SscaA1.2]
Candida auris strain B8441 [Nov. 15, 2017]
Naegleria fowleri ATCC 30863 [Nov 05, 2014]
Naegleria gruberi strain NEG-M [Dec 23, 2009]
Cryptococcus gattii WM276 [Oct 01, 2014]
Toxoplasma gondii ME49 [Mar 22, 2015]
Babesia bovis T2Bo [Mar 10, 2010]
Pediculus humanus USDA [PhumU2.5]
Neospora caninum Liverpool [Feb 27, 2015]
Entamoeba histolytica HM-1:IMSS [Nov 27, 2009]
Pneumocystis sp. macacae isolate P2C [Apr 23, 2021]
Pneumocystis canis CanA [Apr 05, 2021]
Plasmodium vinckei vinckei CY [Jan 30, 2019]
Tritrichomonas foetus strain K [Oct 25, 2016]
Leishmania orientalis MHOM/TH/2014/LSCM4 [Apr 15, 2021]
Leishmania sp. Ghana MHOM/GH/2012/GH5 [Apr 15, 2021]
Cryptosporidium meleagridis strain UKMEL1 [Feb 02, 2018]
Gregarina niphandrodes Unknown strain [Apr 9, 2014]
Leishmania sp. Namibia MPRO/NA/1975/252/LV425 [Apr 15, 2021]
Aspergillus fumigatus Af293 [Sep 27, 2015]
Cryptosporidium parvum Iowa II [Feb 27, 2018]
Eimeria tenella strain Houghton [Nov 5, 2013]
Porcisia hertigi MCOE/PA/1965/C119 [Apr 15, 2021]
Cryptosporidium ubiquitum isolate 39726 [Nov 17, 2016]
Arthrobotrys flagrans CBS H-5679 [Jan 08, 2019]
Diutina rugosa CBS 613 [Sep 26, 2019]
Debaryomyces hansenii CBS767 [Feb 27, 2015]
Emergomyces pasteurianus Ep9510 [Nov 18, 2016]
Taphrina deformans PYCC 5710 [May 01, 2013]
Batrachochytrium dendrobatidis JEL423 [1]
Cryptosporidium andersoni isolate 30847 [Nov 03, 2016]
Blastomyces percursus strain EI222 [Nov 18, 2016]
Theileria parva strain Muguga [Jun 11, 2020]
Vitrella brassicaformis CCMP3155 [May 15, 2014]
Fusarium odoratissimum strain race 4 [Mar 21, 2015]
Theileria orientalis strain Shintoku [Sep 6, 2012]
Melampsora larici-populina 98AG31 [Mar 13, 2015]
Blastomyces dermatitidis ER-3 [Jun 02, 2016]
Kluyveromyces lactis NRRL Y-1140 [2015-02-27]
Entamoeba invadens IP1 [Mar 19, 2015]
Aspergillus glaucus CBS 516.65 [Dec 12, 2016]
Aspergillus tubingensis CBS 134.48 [Dec 07, 2016]
Neurospora tetrasperma FGSC 2508 [Mar 13, 2015]
Sporisorium reilianum SRZ2 [Feb 27, 2015]
Coccidioides immitis RS [3]
Mucor lusitanicus CBS 277.49 [2]
Kwoniella heveanensis CBS 569 [Jul 20, 2016]
Ophiostoma piceae UAMH 11346 [Mar 22, 2015]
Candida haemulonis B11899 [May 01, 2018]
Candida pseudohaemulonii strain B12108 [Mar 03, 2018]
Saprolegnia diclina VS20 [Mar 19, 2015]
Aspergillus terreus NIH2624 [Mar 23, 2015]
Scedosporium apiospermum IHEM 14462 [Mar 30, 2018]
Neurospora crassa OR74A [Mar 23, 2015]
Penicillium rubens Wisconsin 54-1255 [Feb 01, 2015]
Cryptococcus gattii VGII R265 [Aug 05, 2015]
Cladophialophora carrionii KSF [Aug 08, 2016]
Podospora anserina S mat+ [Aug 21, 2013]
Puccinia striiformis strain 93-210 [Feb 06, 2018]
Puccinia sorghi strain RO10H11247 [Aug 19, 2015]
Yarrowia lipolytica CLIB122 [Feb 27, 2015]
Aspergillus versicolor CBS 583.65 [Dec 07, 2016]
Hanseniaspora guilliermondii strain UTAD222 [Feb 02, 2017]
Saprolegnia parasitica CBS 223.65 [Mar 23, 2015]
Cyphellophora europaea CBS 101466 [Mar 21, 2015]
Fusarium verticillioides 7600 [Mar 11, 2015]
Globisporangium irregulare DAOM BR486 [Mar 02, 2016]
Verruconis gallopava strain CBS 43764 [Jun 16, 2016]
Coccidioides posadasii str. Silveira [2015-03-13]
Aspergillus ochraceoroseus IBT 24754 [Apr 16, 2018]
Kwoniella dejecticola CBS 10117 [Jun 22, 2016]
Pseudogymnoascus destructans 20631-21 [Mar 13, 2015]
Hanseniaspora uvarum strain AWRI3580 [Sep 27, 2016]
Pythium arrhenomanes ATCC 12531 [Mar 02, 2016]
Aphanomyces astaci strain APO3 [Jan 14, 2014]
Sporothrix brasiliensis 5110 [Jan 16, 2015]
Aspergillus carbonarius ITEM 5010 [Feb 15, 2017]
Clavispora lusitaniae ATCC 42720 [Mar 23, 2015]
Pyricularia oryzae 70-15 [Mar 31, 2016]
Aspergillus nidulans FGSC A4 [Oct 04, 2015]
Aspergillus brasiliensis CBS 101740 [Dec 08, 2016]
Puccinia triticina 1-1 BBBD Race 1 [Jun 06, 2016]
Aspergillus luchuensis CBS 106.47 [Dec 12, 2016]
Spizellomyces punctatus DAOM BR117 [Jul 29, 2015]
Ustilago maydis 521 [Jun 02, 2017]
Candida tropicalis MYA-3404 [Mar 12, 2015]
Cenococcum geophilum 1.58 [Jul 26, 2016]
Aspergillus lentulus strain IFM 54703 [Nov 13, 2015]
Cryptococcus neoformans var. neoformans JEC21 [Jun 16, 2016]
Cladophialophora immunda strain CBS 83496 [Jun 16, 2016]
Exophiala dermatitidis NIH/UT8656 [Mar 17, 2015]
Blastomyces gilchristii SLH14081 [Jun 02, 2016]
Aphanomyces invadans NJM9701 [Jan 15, 2014]
Aspergillus novofumigatus IBT 16806 [Dec. 27, 2017]
Aspergillus campestris IBT 28561 [Dec. 27, 2017]
Aspergillus fischeri NRRL 181 [Jul 14, 2016]
Aspergillus oryzae RIB40 [Oct 04, 2015]
Trichosporon asahii var. asahii CBS 2479 [Mar 19, 2015]
Candida duobushaemulonis strain B09383 [May 01, 2018]
Mucor circinelloides 1006PhL [Mar 22, 2015]
Phytophthora parasitica INRA-310 [Mar 23, 2015]
Sporothrix schenckii 1099-18 [Mar 24, 2015]
Rhizopus delemar RA 99-880 [Mar 23, 2015]
Paracoccidioides lutzii Pb01 [Nov 03, 2014]
Thermothelomyces thermophilus ATCC 42464 [Sep 02, 2014]
Exophiala mesophila strain CBS 40295 [Jun 16, 2016]
Peronospora effusa R13 [2018-11-27]
Aspergillus aculeatus ATCC 16872 [Dec 08, 2016]
Trichoderma reesei QM6a [Dec 13, 2012]
Aspergillus niger CBS 513.88 [Sep 14, 2015]
Phytophthora ramorum strain Pr102 [1.1]
Coprinopsis cinerea okayama7#130 [3]
Fonsecaea pedrosoi CBS 271.37 [Feb 23, 2015]
Plasmodium relictum SGS1-like [Sep 01, 2020]
Plasmodium falciparum 3D7 [Sep 01, 2020]
Plasmodium vivax P01 [Sep 01, 2020]
Malassezia restricta KCTC 27527 [Jul 09, 2018]
Paracoccidioides brasiliensis Pb03 [Nov 13, 2014]
Plasmodium yoelii yoelii 17X [Sep 01, 2020]
Kwoniella bestiolae CBS 10118 [Jul 20, 2016]
Plasmodium gallinaceum 8A [Sep 01, 2020]
Kwoniella mangroviensis CBS 8507 [2016-07-20]
Botrytis cinerea B05.10 [Dec. 7, 2017]
Trichoderma virens Gv29-8 [Nov 29, 2011]
Bremia lactucae strain SF5 [Mar 19, 2019]
Plasmodium reichenowi CDC [Sep 01, 2020]
Phytophthora sojae strain P6497 [Mar 14, 2015]
Lomentospora prolificans JHH-5317 [Dec 19, 2017]
Pleurotus ostreatus PC15 [2014-06-05]
Plasmodium ovale curtisi GH01 [Sep 01, 2020]
Exophiala oligosperma strain CBS 72588 [Jun 16, 2016]
Phytopythium vexans DAOM BR484 [2014-08-11]
Claviceps purpurea 20.1 [2013-04-15]
Puccinia graminis f. sp. tritici CRL 75-36-700-3 [Mar 11, 2015]
Pythium aphanidermatum DAOM BR444 [Mar 02, 2016]
Plasmodium berghei ANKA [Sep 01, 2020]
Rhinocladiella mackenziei CBS 650.93 [2015-02-23]
Colletotrichum graminicola M1.001 [Jul 24, 2016]
Fusarium fujikuroi IMI 58289 [Jan 12, 2016]
Tremella mesenterica DSM 1558 [Mar 18, 2015]
Fusarium proliferatum ET1 [Dec 6, 2016]
Phytophthora infestans T30-4 [Mar 12, 2015]
Leishmania major strain Friedlin [May 28, 2016]
Aspergillus wentii DTO 134E9 [Dec 08, 2016]
Aspergillus sydowii CBS 593.65 [Dec 08, 2016]
Penicilliopsis zonata CBS 506.65 [Dec 08, 2016]
Aspergillus thermomutatus strain HMR AF 39 [Sep 12, 2018]
Candida parapsilosis CDC317 [s01-m03-r30]
Fusarium oxysporum f. sp. lycopersici 4287 [Aug 20, 2015]
Phytophthora palmivora var. palmivora strain sbr112.9 [Feb 02, 2018]
Sclerotinia sclerotiorum 1980 UF-70 [Oct 31, 2016]
Cryptococcus neoformans var. grubii H99 [Apr 01, 2015]
Pichia kudriavzevii strain CBS573 [May 31, 2019]
Nosema ceranae BRL01 [Jun 9, 2009]
Fusarium circinatum NRRL 25331 [2020-07-10]
Encephalitozoon hellem ATCC 50504 [Oct 01, 2014]
Giardia muris strain Roberts-Thomson [Jun 11, 2019]
Anncaliia algerae PRA109 [May 6, 2014]
Vavraia culicis subsp. floridensis [Mar 13, 2015]
Spironucleus salmonicida ATCC50377 [Mar 23, 2015]
Encephalitozoon intestinalis ATCC 50506 [Oct 1, 2014]
Spraguea lophii 42_110 [Sep 12, 2013]
Trachipleistophora hominis Unknown strain [Mar 19, 2015]
Enterocytozoon bieneusi H348 [Jan 13, 2009]
Vittaforma corneae ATCC 50505 [Mar 17, 2015]
Edhazardia aedis USNM 41457 [Aug 05, 2015]
Encephalitozoon romaleae SJ-2008 [Oct 1, 2014]
Ordospora colligata OC4 [Dec 17, 2014]
Pseudoloma neurophilia strain MK1 [Nov 05, 2015]
Enterospora canceri strain GB1 [Apr 12, 2017]
Babesia bigemina strain BOND [Jan 22, 2015]
Hepatospora eriocheir strain GB1 [Apr 12, 2017]
Mitosporidium daphniae UGP3 [Sep 30, 2014]
Babesia ovata strain Miyake [Dec 16, 2017]
Nematocida ausubeli ERTm2 [Mar 18, 2015]
Amphiamblys sp. WSBS2006 [Nov 10, 2016]
Nosema bombycis CQ1 [Mar 21, 2015]
Theileria equi strain WA [Aug 21, 2014]
Nematocida parisii ERTm1 [Mar 18, 2015]
Plasmodium adleri G01 [Nov 29, 2017]
Plasmodium inui San Antonio 1 [Jan 31, 2014]
Babesia sp. Xinjiang Xinjiang [Apr. 18, 2017]
Ascosphaera apis ARSEF 7405 [May 2, 2016]
Enterocytozoon hepatopenaei strain TH1 [Apr 06, 2017]
Plasmodium billcollinsi G01 [Nov 29, 2017]
Plasmodium fragile strain nilgiri [Jul 26, 2016]
Plasmodium gaboni strain SY75 [Jun 16, 2016]
Trypanosoma congolense IL3000 [Jun 06, 2016]
Leishmania donovani BPK282A1 [May 28, 2016]
Eimeria maxima Weybridge [Nov 5, 2013]
Bodo saltans strain Lake Konstanz [Nov 19, 2015]
Plasmodium cynomolgi strain M [Oct 23, 2017]
Trypanosoma vivax Y486 [Jun 06, 2016]
Leishmania arabica strain LEM1108 [Dec 16, 2014]
Eimeria mitis Houghton [Nov 5, 2013]
Leishmania enriettii strain LEM3045 [Dec 16, 2014]
Leishmania infantum JPCM5 [Jul 13, 2018]
Leishmania martiniquensis LEM2494 [Dec 16, 2014]
Eimeria necatrix Houghton [Nov 5, 2013]
Trypanosoma grayi ANR4 [Jun 17, 2014]
Eimeria praecox Houghton [Nov 5, 2013]
Besnoitia besnoiti strain Bb-Ger1 [Oct 18, 2017]
Glossina fuscipes IAEA 2018 [Dec 03, 2020]
Angomonas deanei strain Cavalho ATCC PRA-265 [Aug 18, 2020]
Cyclospora cayetanensis strain CHN_HEN01 [Sep 22, 2016]
Leishmania mexicana MHOM/GT/2001/U1103 [May 28, 2016]
Cystoisospora suis strain Wien I [Oct 20, 2017]
Aspergillus steynii IBT 23096 [Dec. 30, 2017]
Hepatocystis sp. ex Piliocolobus tephrosceles 2019 [Dec 12, 2019]
Plasmodium blacklocki G01 [Nov 29, 2017]
Eimeria acervulina Houghton [Nov 5, 2013]
Eimeria brunetti Houghton [Nov 5, 2013]
Anopheles farauti FAR1 [AfarF2.7]
Trypanosoma cruzi Y C6 [Aug 26, 2019]
Fusarium graminearum PH-1 [Jan 25, 2017]
Theileria annulata strain Ankara [Feb 02, 2015]
Plasmodium knowlesi strain H [Sep 01, 2020]
Plasmodium malariae UG01 [Sep 01, 2020]
Plasmodium chabaudi chabaudi [Sep 01, 2020]
Anopheles albimanus STECLA [AalbS2.8]
Leishmania braziliensis MHOM/BR/75/M2904 2019 [Jul 30, 2019]
Glossina morsitans Yale [GmorY1.11]
Trypanosoma brucei brucei TREU927 [Nov 01, 2020]
Glossina pallidipes IAEA [GpalI1.8]
Cimex lectularius Harlan [ClecH1.3]
Trypanosoma brucei Lister strain 427 2018 [Dec 17, 2018]
Glossina brevipalpis IAEA [GbreI1.8]
Anopheles darlingi Coari [AdarC3.9]
