one organism per line, name as in apollo
"Anopheles farauti FAR1 [AfarF2.7]"
"Sarcoptes scabiei Arlian [SscaA1.2]"
"Aedes aegypti LVP_AGWG [AaegL5.3]"
"Anopheles gambiae Pimperena [AgamS2]"
"Aedes albopictus Foshan [AaloF1.2]"
"Anopheles christyi ACHKN1017 [AchrA1.8]"
"Glossina pallidipes IAEA [GpalI1.8]"
"Biomphalaria glabrata BB02 [BglaB1.7]"
"Leptotrombidium deliense UoL-UT [LdelU1.1]"
"Anopheles sinensis SINENSIS [AsinS2.6]"
"Rhodnius prolixus CDC [RproC3.4]"
"Glossina palpalis IAEA [GpapI1.5]"
"Anopheles sinensis China [AsinC2.2]"
"Glossina brevipalpis IAEA [GbreI1.8]"
"Glossina morsitans Yale [GmorY1.10]"
"Anopheles atroparvus EBRO [AatrE3.2]"
"Anopheles stephensi SDA-500 [AsteS1.8]"
"Musca domestica aabys [MdomA1.4]"
"Phlebotomus papatasi Israel [PpapI1.6]"
"Anopheles dirus WRAIR2 [AdirW1.9]"
"Culex quinquefasciatus Johannesburg [CpipJ2.5]"
"Anopheles melas CM1001059_A [AmelC2.7]"
"Ixodes scapularis ISE6 [IscaI1.0]"
"Anopheles epiroticus Epiroticus2 [AepiE1.8]"
"Glossina fuscipes IAEA [GfusI1.8]"
"Anopheles minimus MINIMUS1 [AminM1.9]"
"Anopheles gambiae PEST [AgamP4.13]"
"Anopheles coluzzii Mali-NIH [AcolM1.8]"
"Stomoxys calcitrans USDA [ScalU1.6]"
"Anopheles albimanus STECLA [AalbS2.7]"
"Anopheles arabiensis Dongola [AaraD1.12]"
"Anopheles darlingi Coari [AdarC3.9]"
"Anopheles maculatus maculatus3 [AmacM1.6]"
"Anopheles quadriannulatus SANGWE [AquaS1.12]"
"Lutzomyia longipalpis Jacobina [LlonJ1.6]"
"Glossina austeni TTRI [GausT1.8]"
"Anopheles merus MAF [AmerM2.10]"
"Anopheles culicifacies A-37 [AculA1.7]"
"Anopheles coluzzii Ngousso [AcolN1.1]"
"Anopheles stephensi Indian [AsteI2.3]"
"Cimex lectularius Harlan [ClecH1.3]"
"Anopheles funestus FUMOZ [AfunF3.2]"
"Neospora caninum Liverpool [2015-02-27]"
"Acanthamoeba lugdunensis L3a [2015-01-29]"
"Acanthamoeba astronyxis Unknown [2015-01-31]"
"Acanthamoeba astronyxis Unknown [2015-01-31]"
"Ixodes scapularis Wikel [IscaW1.7]"
"Acanthamoeba palestinensis Reich [2015-01-29]"
"Naegleria fowleri strain ATCC 30894 [Jan 15, 2020]"
"Acanthamoeba castellanii str. Neff [2015-03-19]"
"Acanthamoeba culbertsoni A1 [2015-01-31]"
"Pediculus humanus USDA [PhumU2.5]"
"Acanthamoeba triangularis SH621 [2015-01-31]"
"Entamoeba dispar SAW760 [2009-11-27]"
"Acanthamoeba mauritaniensis 1652 [2015-01-31]"
"Acanthamoeba quina Vil3 [2015-02-07]"
"Acanthamoeba lenticulata PD2S [2015-01-31]"
"Acanthamoeba castellanii Ma [2015-02-07]"
"Acanthamoeba rhysodes Singh [2015-01-31]"
"Candida auris strain B8441 [Nov. 15, 2017]"
"Entamoeba histolytica HM-1
"Acanthamoeba sp Galka [2015-01-31]"
"Acanthamoeba sp Incertae sedis [2015-01-29]"
"Entamoeba histolytica KU27 [2015-03-19]"
"Acanthamoeba sp T4b-type [2015-01-31]"
"Entamoeba histolytica HM-1
"Entamoeba nuttalli P19 [2015-03-18]"
"Entamoeba histolytica HM-1
"Entamoeba histolytica HM-3
"Entamoeba invadens IP1 [2015-03-19]"
"Entamoeba moshkovskii Laredo [2012-10-15]"
"Naegleria fowleri ATCC 30863 [2014-11-05]"
"Naegleria gruberi strain NEG-M [Dec 23, 2009]"
"Cryptococcus gattii WM276 [Oct 01, 2014]"
"Naegleria lovaniensis strain ATCC 30569 [n/a]"
"Babesia bigemina strain BOND [2015-01-22]"
"Babesia bovis T2Bo [2010-03-10]"
"Babesia divergens strain 1802A [2013-12-19]"
"Toxoplasma gondii ME49 [2015-08-11]"
"Sarcocystis neurona SN3 [2015-04-13]"
"Babesia microti strain ATCC PRA-99 [n/a]"
"Eimeria brunetti Houghton [2013-11-05]"
"Babesia microti strain RI [2017-07-12]"
"Babesia ovata strain Miyake [2017-12-16]"
"Babesia sp. Xinjiang Xinjiang [Apr. 18, 2017]"
"Eimeria falciformis Bayer Haberkorn 1970 [2014-02-10]"
"Cytauxzoon felis strain Winnie [2015-01-20]"
"Theileria annulata strain Ankara [2015-02-27]"
"Theileria equi strain WA [2014-08-21]"
"Eimeria maxima Weybridge [2013-11-05]"
"Theileria orientalis strain Shintoku [2012-09-06]"
"Theileria parva strain Muguga [2010-03-10]"
"Sarcocystis neurona SO SN1 [2015-07-23]"
"Besnoitia besnoiti strain Bb-Ger1 [Oct 18, 2017]"
"Eimeria mitis Houghton [2013-11-05]"
"Cyclospora cayetanensis isolate NF1_C8 [2018-09-06]"
"Cyclospora cayetanensis strain CHN_HEN01 [2016-09-22]"
"Cystoisospora suis strain Wien I [2017-10-20]"
"Toxoplasma gondii FOU [2014-08-13]"
"Eimeria acervulina Houghton [2013-11-05]"
"Eimeria necatrix Houghton [2014-01-28]"
"Toxoplasma gondii ARI [2016-03-14]"
"Eimeria praecox Houghton [2013-11-05]"
"Eimeria tenella strain Houghton [2013-11-05]"
"Hammondia hammondi strain H.H.34 [2014-06-30]"
"Toxoplasma gondii RH 2016 [n/a]"
"Toxoplasma gondii CAST [2018-12-04]"
"Toxoplasma gondii GAB2-2007-GAL-DOM2 [2014-08-13]"
"Toxoplasma gondii COUG [2017-11-07]"
"Toxoplasma gondii CtCo5 [2012-07-17]"
"Toxoplasma gondii p89 [2014-08-13]"
"Toxoplasma gondii GT1 [2013-07-19]"
"Toxoplasma gondii MAS [2014-08-15]"
"Toxoplasma gondii TgCATBr5 [2011-08-26]"
"Toxoplasma gondii RUB [2014-08-13]"
"Cryptococcus neoformans var. grubii H99 [Apr 01, 2015]"
"Toxoplasma gondii TgCatPRC2 [2016-03-23]"
"Toxoplasma gondii VAND [2014-08-15]"
"Toxoplasma gondii VEG [2013-11-19]"
"Toxoplasma gondii TgCATBr9 [2018-04-20]"
"Aspergillus carbonarius ITEM 5010 [Feb 15, 2017]"
"Rhizophagus irregularis DAOM 181602=DAOM 197198 [Jan 30, 2018]"
"Aspergillus carbonarius ITEM 5010 [Feb 15, 2017]"
"Coccidioides posadasii RMSCC 3488 [Jun 29, 2015]"
"Phanerochaete chrysosporium RP-78 [2.2]"
"Histoplasma capsulatum H88 [Jul 26, 2016]"
"Candida pseudohaemulonii strain B12108 [Mar 03, 2018]"
"Coccidioides immitis H538.4 [1]"
"Candida auris strain B11245 [Sep 05, 2019]"
"Coccidioides posadasii RMSCC 1038 [2015-07-13]"
"Blastomyces dermatitidis ER-3 [Jun 02, 2016]"
"Phytophthora ramorum strain Pr102 [1.1]"
"Lomentospora prolificans JHH-5317 [Dec 19, 2017]"
"Aspergillus clavatus NRRL 1 [Jan 02, 2013]"
"Histoplasma capsulatum G186AR [Mar 11, 2015]"
"Mucor lusitanicus CBS 277.49 [2]"
"Fusarium oxysporum f. sp. lycopersici 4287 [Aug 20, 2015]"
"Fusarium odoratissimum NRRL 54006 [Mar 23, 2015]"
"Fusarium graminearum PH-1 [Jan 25, 2017]"
"Mucor circinelloides 1006PhL [Mar 22, 2015]"
"Coccidioides immitis RS [3]"
"Saprolegnia diclina VS20 [Mar 19, 2015]"
"Puccinia triticina 1-1 BBBD Race 1 [Jun 06, 2016]"
"Candida duobushaemulonis strain B09383 [May 01, 2018]"
"Globisporangium iwayamae DAOM BR242034 [2014-08-11]"
"Sclerotinia sclerotiorum 1980 UF-70 [Oct 31, 2016]"
"Coccidioides posadasii RMSCC 2133 [2015-07-13]"
"Malassezia restricta KCTC 27527 [Jul 09, 2018]"
"Coccidioides posadasii CPA 0066 [2015-07-13]"
"Aspergillus niger ATCC 13496 [Jul 31, 2018]"
"Byssoonygena ceratinophila isolate UAMH 5669 [n/a]"
"Aspergillus ochraceoroseus IBT 24754 [Apr 16, 2018]"
"Coccidioides posadasii CPA 0001 [2015-07-13]"
"Naganishia albida NRRL Y-1402 [Jul 26, 2016]"
"Fusarium oxysporum f. sp. cubense race 1 [Mar 21, 2015]"
"Batrachochytrium dendrobatidis JEL423 [1]"
"Fusarium verticillioides 7600 [Mar 11, 2015]"
"Histoplasma capsulatum NAm1 [Mar 23, 2015]"
"Toxoplasma gondii RH-88 [May 15, 2020]"
"Plasmodium falciparum TG01 [Apr 20, 2018]"
"Coccidioides posadasii CPA 0020 [2015-07-13]"
"Candida tropicalis MYA-3404 [Mar 12, 2015]"
"Sporothrix schenckii 1099-18 [Mar 24, 2015]"
"Amauroascus mutatus isolate UAMH 3576 [n/a]"
"Aspergillus wentii DTO 134E9 [Dec 08, 2016]"
"Schizosaccharomyces pombe 972h- [Apr 12, 2016]"
"Neurospora tetrasperma FGSC 2508 [Mar 13, 2015]"
"Puccinia striiformis strain 93-210 [Feb 06, 2018]"
"Talaromyces stipitatus ATCC 10500 [Mar 11, 2015]"
"Chrysosporium queenslandicum isolate CBS 280.77 [n/a]"
"Cryptococcus gattii VGIV IND107 [Feb 17, 2015]"
"Aspergillus fischeri NRRL 181 [Jul 14, 2016]"
"Cladophialophora immunda strain CBS 83496 [Jun 16, 2016]"
"Coccidioides posadasii str. Silveira [2015-03-13]"
"Aphanomyces astaci strain APO3 [Jan 14, 2014]"
"Coccidioides posadasii C735 delta SOWgp [Jun 17, 2009]"
"Cryptococcus gattii NT-10 [Mar 5, 2015]"
"Aspergillus campestris IBT 28561 [Dec. 27, 2017]"
"Phytophthora parasitica INRA-310 [Mar 23, 2015]"
"Coccidioides immitis RMSCC 3703 [2015-07-13]"
"Allomyces macrogynus ATCC 38327 [Jul 31, 2015]"
"Fusarium oxysporum f. sp. melonis 26406 [Dec 24, 2017]"
"Phytophthora sojae strain P6497 [Mar 14, 2015]"
"Sporisorium reilianum SRZ2 [Feb 27, 2015]"
"Pyricularia oryzae BR32 [Nov 02, 2011]"
"Fonsecaea pedrosoi CBS 271.37 [Feb 23, 2015]"
"Neurospora crassa OR74A [Mar 23, 2015]"
"Candida parapsilosis CDC317 [s01-m03-r30]"
"Aspergillus flavus NRRL3357 [Jun 02, 2015]"
"Cladophialophora carrionii KSF [Aug 08, 2016]"
"Candida haemulonis B11899 [May 01, 2018]"
"Aspergillus thermomutatus strain HMR AF 39 [Sep 12, 2018]"
"Aspergillus niger ATCC 1015 [4]"
"Penicilliopsis zonata CBS 506.65 [Dec 08, 2016]"
"Coccidioides posadasii RMSCC 1037 [2015-07-13]"
"Hyaloperonospora arabidopsidis Emoy2 [Mar 02, 2016]"
"Phytophthora cinnamomi var. cinnamomi CBS 144.22 [1]"
"Globisporangium ultimum var. sporangiiferum BR650 [2014-08-11]"
"Phytopythium vexans DAOM BR484 [2014-08-11]"
"Fusarium proliferatum ET1 [Dec 6, 2016]"
"Candida albicans SC5314 [A22-s07-m01-r59]"
"Pneumocystis jirovecii SE8 [Dec 13, 2012]"
"Coccidioides posadasii RMSCC 3700 [2015-07-13]"
"Fusarium oxysporum NRRL 32931 [Mar 18, 2015]"
"Botrytis cinerea B05.10 [Dec. 7, 2017]"
"Saccharomyces cerevisiae S288C [Jul 12, 2013]"
"Cryptococcus neoformans var. neoformans B-3501A [Mar 21, 2015]"
"Clavispora lusitaniae ATCC 42720 [Mar 23, 2015]"
"Cenococcum geophilum 1.58 [Jul 26, 2016]"
"Histoplasma capsulatum H143 [Jul 24, 2016]"
"Aspergillus nidulans FGSC A4 [Oct 04, 2015]"
"Amauroascus niger isolate UAMH 3544 [n/a]"
"Aspergillus niger strain N402 (ATCC64974) [Jan 26, 2018]"
"Cryptococcus gattii CA1873 [Feb 17, 2015]"
"Fusarium odoratissimum strain race 4 [Mar 21, 2015]"
"Aspergillus luchuensis CBS 106.47 [Dec 12, 2016]"
"Aspergillus lentulus strain IFM 54703 [Nov 13, 2015]"
"Phytophthora plurivora AV1007 [Aug 11, 2017]"
"Candida glabrata CBS 138 [s02-m07-r27]"
"Aspergillus sydowii CBS 593.65 [Dec 08, 2016]"
"Hanseniaspora uvarum strain AWRI3580 [Sep 27, 2016]"
"Pythium aphanidermatum DAOM BR444 [Mar 02, 2016]"
"Naganishia albida JCM2334 [n/a]"
"Aphanomyces invadans NJM9701 [Jan 15, 2014]"
"Kwoniella bestiolae CBS 10118 [Jul 20, 2016]"
"Malassezia restricta CBS 7877 [Oct 29, 2018]"
"Sporothrix brasiliensis 5110 [Jan 16, 2015]"
"Melampsora larici-populina 98AG31 [Mar 13, 2015]"
"Puccinia graminis f. sp. tritici CRL 75-36-700-3 [Mar 11, 2015]"
"Albugo laibachii Nc14 [Mar 02, 2016]"
"Pyricularia oryzae 70-15 [Mar 31, 2016]"
"Rhizophagus irregularis A1 (DAOM-664342) [Dec 11, 2017]"
"Candida auris strain 6684 [Aug 04, 2017]"
"Aspergillus versicolor CBS 583.65 [Dec 07, 2016]"
"Aspergillus glaucus CBS 516.65 [Dec 12, 2016]"
"Aspergillus terreus NIH2624 [Mar 23, 2015]"
"Thermothelomyces thermophilus ATCC 42464 [Sep 02, 2014]"
"Malassezia globosa CBS 7966 [Nov 02, 2007]"
"Aspergillus luchuensis IFO 4308 [Oct 2, 2015]"
"Phytophthora infestans T30-4 [Mar 12, 2015]"
"Phytophthora capsici LT1534 [11]"
"Candida auris strain B11221 [Jul 02, 2019]"
"Kwoniella heveanensis CBS 569 [Jul 20, 2016]"
"Aspergillus tubingensis CBS 134.48 [Dec 07, 2016]"
"Paracoccidioides lutzii Pb01 [Nov 03, 2014]"
"Aspergillus oryzae RIB40 [Oct 04, 2015]"
"Paracoccidioides brasiliensis Pb03 [Nov 13, 2014]"
"Trichoderma virens Gv29-8 [Nov 29, 2011]"
"Fusarium fujikuroi IMI 58289 [Jan 12, 2016]"
"Yarrowia lipolytica CLIB122 [Feb 27, 2015]"
"Candida auris strain B11243 [Mar 23, 2018]"
"Globisporangium irregulare DAOM BR486 [Mar 02, 2016]"
"Rhizopus delemar RA 99-880 [Mar 23, 2015]"
"Cyphellophora europaea CBS 101466 [Mar 21, 2015]"
"Exophiala mesophila strain CBS 40295 [Jun 16, 2016]"
"Cryptococcus neoformans var. grubii KN99 [Nov 8, 2018]"
"Exophiala dermatitidis NIH/UT8656 [Mar 17, 2015]"
"Histoplasma capsulatum G217B [Sep 21, 2005]"
"Aspergillus niger CBS 513.88 [Sep 14, 2015]"
"Cryptococcus neoformans var. neoformans JEC21 [Jun 16, 2016]"
"Talaromyces marneffei ATCC 18224 [Mar 11, 2015]"
"Cryptococcus gattii EJB2 [Feb 17, 2015]"
"Schizosaccharomyces octosporus yFS286 [Mar 23, 2015]"
"Tremella mesenterica DSM 1558 [Mar 18, 2015]"
"Ustilago maydis 521 [Jun 02, 2017]"
"Neurospora discreta FGSC 8579 [1]"
"Candida albicans WO-1 [Dec 11, 2013]"
"Sordaria macrospora k-hell [Aug 25, 2015]"
"Phycomyces blakesleeanus NRRL 1555(-) [2]"
"Spizellomyces punctatus DAOM BR117 [Jul 29, 2015]"
"Trichoderma reesei QM6a [Dec 13, 2012]"
"Aspergillus novofumigatus IBT 16806 [Dec. 27, 2017]"
"Scedosporium apiospermum IHEM 14462 [Mar 30, 2018]"
"Candida auris strain B11220 [Sep 10, 2019]"
"Aspergillus fumigatus Af293 [Sep 27, 2015]"
"Aspergillus aculeatus ATCC 16872 [Dec 08, 2016]"
"Schizosaccharomyces japonicus yFS275 [Mar 23, 2015]"
"Coccidioides immitis RMSCC 2394 [2015-07-13]"
"Candida albicans SC5314_B [A22-s07-m01-r59]"
"Aspergillus brasiliensis CBS 101740 [Dec 08, 2016]"
"Exophiala oligosperma strain CBS 72588 [Jun 16, 2016]"
"Paracoccidioides brasiliensis Pb18 [Oct 24, 2014]"
"Aspergillus steynii IBT 23096 [Dec. 30, 2017]"
"Aspergillus fumigatus A1163 [Dec 16, 2013]"
"Plasmodium cynomolgi strain M [Oct 23, 2017]"
"Cryptococcus gattii VGII R265 [Aug 05, 2015]"
"Saprolegnia parasitica CBS 223.65 [Mar 23, 2015]"
"Phytophthora palmivora var. palmivora strain sbr112.9 [Feb 02, 2018]"
"Fusarium proliferatum strain NRRL62905 [Dec 06, 2016]"
"Fusarium oxysporum Fo47 [Aug 11, 2014]"
"Albugo candida 2VRR [2014-05-13]"
"Globisporangium ultimum DAOM BR144 [Mar 02, 2016]"
"Blastomyces gilchristii SLH14081 [Jun 02, 2016]"
"Coprinopsis cinerea okayama7#130 [3]"
"Pythium arrhenomanes ATCC 12531 [Mar 02, 2016]"
"Kwoniella dejecticola CBS 10117 [Jun 22, 2016]"
"Plasmodium knowlesi strain H [Sep 01, 2020]"
"Uncinocarpus reesii 1704 [Aug 06, 2014]"
"Plasmodium praefalciparum strain G01 [Nov 29, 2017]"
"Plasmodium vivax-like Pvl01 [Jun 21, 2018]"
"Plasmodium falciparum IT [Apr 20, 2018]"
"Plasmodium falciparum 3D7 [Sep 01, 2020]"
"Plasmodium blacklocki G01 [Nov 29, 2017]"
"Plasmodium falciparum CD01 [Apr 20, 2018]"
"Plasmodium chabaudi chabaudi [Sep 01, 2020]"
"Plasmodium gaboni strain G01 [Nov 29, 2017]"
"Plasmodium falciparum HB3 [Apr 20, 2018]"
"Plasmodium malariae UG01 [Sep 01, 2020]"
"Plasmodium falciparum 7G8 [Apr 20, 2018]"
"Plasmodium gaboni strain SY75 [Jun 16, 2016]"
"Plasmodium relictum SGS1-like [Sep 01, 2020]"
"Plasmodium yoelii yoelii YM [Jun 18, 2015]"
"Penicillium rubens Wisconsin 54-1255 [Feb 01, 2015]"
"Plasmodium vinckei petteri strain CR [Jan 31, 2014]"
"Plasmodium fragile strain nilgiri [Jul 26, 2016]"
"Plasmodium falciparum GB4 [Apr 20, 2018]"
"Plasmodium ovale curtisi GH01 [Sep 01, 2020]"
"Plasmodium falciparum GA01 [Apr 20, 2018]"
"Plasmodium falciparum ML01 [Apr 20, 2018]"
"Plasmodium falciparum KH02 [Apr 20, 2018]"
"Plasmodium falciparum KH01 [Apr 20, 2018]"
"Plasmodium yoelii yoelii 17X [Sep 01, 2020]"
"Plasmodium falciparum SD01 [Apr 20, 2018]"
"Plasmodium adleri G01 [Nov 29, 2017]"
"Plasmodium falciparum Dd2 [Apr 20, 2018]"
"Plasmodium falciparum GN01 [Apr 20, 2018]"
"Plasmodium berghei ANKA [Sep 01, 2020]"
"Plasmodium cynomolgi strain B [Sep 19, 2012]"
"Plasmodium falciparum KE01 [Apr 20, 2018]"
"Plasmodium knowlesi strain Malayan Strain Pk1 A [May 15, 2017]"
"Plasmodium yoelii yoelii 17XNL [Sep 1, 2005]"
"Plasmodium vivax Sal-1 [Jun 18, 2015]"
"Leishmania major strain Friedlin [May 28, 2016]"
"Culicoides sonorensis PIR-s-3 [Cson1.2]"
"Plasmodium billcollinsi G01 [Nov 29, 2017]"
"Hepatocystis sp. ex Piliocolobus tephrosceles 2019 [Dec 12, 2019]"
"Plasmodium inui San Antonio 1 [Jan 31, 2014]"
"Plasmodium falciparum SN01 [Apr 20, 2018]"
"Plasmodium vinckei vinckei strain vinckei [Jun 17, 2014]"
"Plasmodium reichenowi CDC [Sep 01, 2020]"
"Plasmodium coatneyi Hackeri [Sep 16, 2016]"
"Plasmodium vivax P01 [Sep 01, 2020]"
"Plasmodium gallinaceum 8A [Sep 01, 2020]"
"Plasmodium reichenowi G01 [Nov 29, 2017]"
"Babesia divergens strain Rouen 1987 [n/a]"
"Aedes albopictus Foshan FPA [AalbFP1.0]"
"Yarrowia lipolytica CLIB89 (W29) [Oct 25, 2016]"
"Giardia Assemblage A2 isolate [DH Nov 25, 2015]"
"Giardia assemblage A isolate AS175 [n/a]"
"Giardia Assemblage B isolate GS_B [Nov 25, 2013]"
"Giardia Assemblage A isolate WB [Mar 10, 2010]"
"Spironucleus salmonicida ATCC50377 [Mar 23, 2015]"
"Giardia assemblage B isolate BAH15c1 [n/a]"
"Giardia Assemblage E isolate P15 [Oct 05, 2010]"
"Monocercomonoides exilis PA203 [Jul 27, 2019]"
"Giardia muris strain Roberts-Thomson [Jun 11, 2019]"
"Giardia Assemblage B isolate GS [Jul 13, 2009]"
"Cryptosporidium parvum IOWA-ATCC [Sep 25, 2019]"
"Zymoseptoria tritici IPO323 [Jul 01, 2015]"
