Phlebotomus papatasi Israel [PpapI1.6]
Anopheles melas CM1001059_A [AmelC2.7]
Anopheles gambiae PEST [AgamP4.13]
Anopheles culicifacies A-37 [AculA1.7]
Mastigamoeba balamuthi ATTC 30984 [May 05, 2021]
Rhodnius prolixus CDC [RproC3.4]
Aedes albopictus Foshan [AaloF1.2]
Biomphalaria glabrata BB02 [BglaB1.7]
Glossina austeni TTRI [GausT1.8]
Aedes aegypti LVP_AGWG [AaegL5.3]
Anopheles arabiensis Dongola [AaraD1.12]
Anopheles atroparvus EBRO [AatrE3.2]
Anopheles funestus FUMOZ [AfunF3.2]
Anopheles quadriannulatus SANGWE [AquaS1.12]
Anopheles minimus MINIMUS1 [AminM1.9]
Culex quinquefasciatus Johannesburg [CpipJ2.5]
Ixodes scapularis Wikel [IscaW1.7]
Culicoides sonorensis PIR-s-3 [Cson1.2]
Anopheles christyi ACHKN1017 [AchrA1.8]
Anopheles stephensi SDA-500 [AsteS1.8]
Lutzomyia longipalpis Jacobina [LlonJ1.6]
Anopheles epiroticus Epiroticus2 [AepiE1.8]
Anopheles dirus WRAIR2 [AdirW1.9]
Stomoxys calcitrans USDA [ScalU1.6]
Glossina palpalis IAEA [GpapI1.5]
Glossina fuscipes IAEA [GfusI1.8]
Anopheles sinensis SINENSIS [AsinS2.6]
Anopheles coluzzii Ngousso [AcolN1.1]
Anopheles merus MAF [AmerM2.10]
Anopheles maculatus maculatus3 [AmacM1.6]
Acanthamoeba castellanii str. Neff [Mar 19, 2015]
Leptotrombidium deliense UoL-UT [LdelU1.1]
Musca domestica aabys [MdomA1.4]
Sarcoptes scabiei Arlian [SscaA1.2]
Candida auris strain B8441 [Nov. 15, 2017]
Naegleria fowleri ATCC 30863 [Nov 05, 2014]
Naegleria gruberi strain NEG-M [Dec 23, 2009]
Cryptococcus gattii WM276 [Oct 01, 2014]
Toxoplasma gondii ME49 [Mar 22, 2015]
Babesia bovis T2Bo [Mar 10, 2010]
Pediculus humanus USDA [PhumU2.5]
Neospora caninum Liverpool [Feb 27, 2015]
Entamoeba histolytica HM-1:IMSS [Nov 27, 2009]
Pneumocystis sp. macacae isolate P2C [Apr 23, 2021]
Pneumocystis canis CanA [Apr 05, 2021]
Plasmodium vinckei vinckei CY [Jan 30, 2019]
Tritrichomonas foetus strain K [Oct 25, 2016]
Leishmania orientalis MHOM/TH/2014/LSCM4 [Apr 15, 2021]
Leishmania sp. Ghana MHOM/GH/2012/GH5 [Apr 15, 2021]
Leishmania sp. Namibia MPRO/NA/1975/252/LV425 [Apr 15, 2021]
Aspergillus fumigatus Af293 [Sep 27, 2015]
Eimeria tenella strain Houghton [Nov 5, 2013]
Porcisia hertigi MCOE/PA/1965/C119 [Apr 15, 2021]
Arthrobotrys flagrans CBS H-5679 [Jan 08, 2019]
Diutina rugosa CBS 613 [Sep 26, 2019]
Debaryomyces hansenii CBS767 [Feb 27, 2015]
Emergomyces pasteurianus Ep9510 [Nov 18, 2016]
Taphrina deformans PYCC 5710 [May 01, 2013]
Theileria parva strain Muguga [Jun 11, 2020]
Theileria orientalis strain Shintoku [Sep 6, 2012]
Coccidioides immitis RS [3]
Mucor lusitanicus CBS 277.49 [2]
Neurospora crassa OR74A [Mar 23, 2015]
Coccidioides posadasii str. Silveira [2015-03-13]
Clavispora lusitaniae ATCC 42720 [Mar 23, 2015]
Pyricularia oryzae 70-15 [Mar 31, 2016]
Aspergillus nidulans FGSC A4 [Oct 04, 2015]
Cryptococcus neoformans var. neoformans JEC21 [Jun 16, 2016]
Aspergillus oryzae RIB40 [Oct 04, 2015]
Trichoderma reesei QM6a [Dec 13, 2012]
Aspergillus niger CBS 513.88 [Sep 14, 2015]
Plasmodium relictum SGS1-like [Sep 01, 2020]
Plasmodium falciparum 3D7 [Sep 01, 2020]
Plasmodium vivax P01 [Sep 01, 2020]
Plasmodium yoelii yoelii 17X [Sep 01, 2020]
Plasmodium gallinaceum 8A [Sep 01, 2020]
Plasmodium reichenowi CDC [Sep 01, 2020]
Plasmodium ovale curtisi GH01 [Sep 01, 2020]
Plasmodium berghei ANKA [Sep 01, 2020]
Leishmania major strain Friedlin [May 28, 2016]
Cryptococcus neoformans var. grubii H99 [Apr 01, 2015]
Pichia kudriavzevii strain CBS573 [May 31, 2019]
Trypanosoma congolense IL3000 [Jun 06, 2016]
Leishmania donovani BPK282A1 [May 28, 2016]
Bodo saltans strain Lake Konstanz [Nov 19, 2015]
Trypanosoma vivax Y486 [Jun 06, 2016]
Leishmania infantum JPCM5 [Jul 13, 2018]
Leishmania mexicana MHOM/GT/2001/U1103 [May 28, 2016]
Anopheles farauti FAR1 [AfarF2.7]
Trypanosoma cruzi Y C6 [Aug 26, 2019]
Fusarium graminearum PH-1 [Jan 25, 2017]
Theileria annulata strain Ankara [Feb 02, 2015]
Plasmodium knowlesi strain H [Sep 01, 2020]
Plasmodium malariae UG01 [Sep 01, 2020]
Plasmodium chabaudi chabaudi [Sep 01, 2020]
Glossina morsitans Yale [GmorY1.11]
Trypanosoma brucei brucei TREU927 [Nov 01, 2020]
Anopheles albimanus STECLA [AalbS2.7]
Leishmania braziliensis MHOM/BR/75/M2904 2019 [Jul 30, 2019]
Glossina pallidipes IAEA [GpalI1.8]
Cimex lectularius Harlan [ClecH1.3]
Trypanosoma brucei Lister strain 427 2018 [Dec 17, 2018]
Glossina brevipalpis IAEA [GbreI1.8]
Anopheles darlingi Coari [AdarC3.9]
