Anopheles melas CM1001059_A [AmelC2.7]
Anopheles culicifacies A-37 [AculA1.7]
Anopheles gambiae PEST [AgamP4.14]
Biomphalaria glabrata BB02 [BglaB1.7]
Glossina austeni TTRI [GausT1.8]
Aedes aegypti LVP_AGWG [AaegL5.3]
Anopheles arabiensis Dongola [AaraD1.12]
Anopheles atroparvus EBRO [AatrE3.2]
Mastigamoeba balamuthi ATCC 30984 [May 05, 2021]
Anopheles funestus FUMOZ [AfunF3.2]
Anopheles coluzzii Ngousso [AcolN1.2]
Anopheles minimus MINIMUS1 [AminM1.9]
Anopheles quadriannulatus SANGWE [AquaS1.13]
Plasmodium praefalciparum strain G01 [Mar 25, 2018]
Culicoides sonorensis PIR-s-3 [Cson1.2]
Anopheles christyi ACHKN1017 [AchrA1.8]
Rhodnius prolixus CDC [RproC3.5]
Anopheles stephensi SDA-500 [AsteS1.8]
Lutzomyia longipalpis Jacobina [LlonJ1.6]
Anopheles epiroticus Epiroticus2 [AepiE1.8]
Phlebotomus papatasi Israel [PpapI1.6]
Anopheles dirus WRAIR2 [AdirW1.9]
Stomoxys calcitrans USDA [ScalU1.6]
Glossina palpalis IAEA [GpapI1.5]
Anopheles sinensis SINENSIS [AsinS2.6]
Anopheles merus MAF [AmerM2.10]
Anopheles maculatus maculatus3 [AmacM1.6]
Macrophomina phaseolina MS6 [Oct 03, 2012]
Toxoplasma gondii ME49 [Mar 22, 2015]
Leptotrombidium deliense UoL-UT [LdelU1.1]
Musca domestica aabys [MdomA1.4]
Sarcoptes scabiei Arlian [SscaA1.2]
Candida auris strain B8441 [Nov. 15, 2017]
Entamoeba histolytica HM-1:IMSS [Nov 27, 2009]
Chaetomium globosum CBS 148.51 [Mar 23, 2015]
Nosema apis BRL 01 [Mar 22, 2015]
Acanthamoeba castellanii str. Neff [Feb 09, 2022]
Aedes albopictus Foshan FPA [AalbFP1.0]
Hamiltosporidium tvaerminnensis FI-OER-3-3 [Mar 05, 2019]
Plasmodium vivax-like Pvl01 [Jun 21, 2018]
Ixodes scapularis PalLabHiFi [Jul 07, 2021]
Hamiltosporidium magnivora BE-OM-2 [Mar 05, 2019]
Microsporidium sp. FI-F-10 [Feb 01, 2022]
Naegleria fowleri ATCC 30863 [Nov 05, 2014]
Naegleria gruberi strain NEG-M [Dec 23, 2009]
Cryptococcus gattii WM276 [Oct 01, 2014]
Anopheles darlingi idAnoDarlMG-H_01 [Jul 28, 2022]
Trypanosoma melophagium St. Kilda [Feb 08, 2022]
Nematocida ironsii ERTm5 [May 11, 2016]
Pediculus humanus USDA [PhumU2.5]
Neospora caninum Liverpool [Feb 27, 2015]
Histomonas meleagridis 2922-C6/04-10x [Sep 30, 2021]
Anopheles coluzzii AcolN3 idAnoColuKW18-c001_1 [Jul 26, 2022]
Cytauxzoon felis strain Winnie [Dec 13, 2022]
Pneumocystis canis CanA [Apr 05, 2021]
Plasmodium vinckei vinckei CY [Jan 30, 2019]
Tritrichomonas foetus strain K [Oct 25, 2016]
Leishmania orientalis MHOM/TH/2014/LSCM4 [Apr 15, 2021]
Leishmania sp. Ghana MHOM/GH/2012/GH5 [Apr 15, 2021]
Cryptosporidium meleagridis strain UKMEL1 [Feb 02, 2018]
Gregarina niphandrodes Unknown strain [Apr 9, 2014]
Leishmania sp. Namibia MPRO/NA/1975/252/LV425 [Apr 15, 2021]
Aspergillus fumigatus Af293 [Sep 27, 2015]
Porcisia hertigi MCOE/PA/1965/C119 [Apr 15, 2021]
Cryptosporidium ubiquitum isolate 39726 [Nov 17, 2016]
Arthrobotrys flagrans CBS H-5679 [Jan 08, 2019]
Diutina rugosa CBS 613 [Sep 26, 2019]
Debaryomyces hansenii CBS767 [Feb 27, 2015]
Emergomyces pasteurianus Ep9510 [Nov 18, 2016]
Taphrina deformans PYCC 5710 [May 01, 2013]
Cryptosporidium andersoni isolate 30847 [Nov 03, 2016]
Pneumocystis sp. macacae isolate P2C [Apr 23, 2021]
Blastomyces percursus strain EI222 [Nov 18, 2016]
Vitrella brassicaformis CCMP3155 [May 15, 2014]
Theileria orientalis strain Shintoku [Sep 6, 2012]
Melampsora larici-populina 98AG31 [Mar 13, 2015]
Blastomyces dermatitidis ER-3 [Jun 02, 2016]
Kluyveromyces lactis NRRL Y-1140 [2015-02-27]
Entamoeba invadens IP1 [Mar 19, 2015]
Plasmodium coatneyi Hackeri [Sep 16, 2016]
Cryptosporidium parvum Iowa II [Feb 27, 2018]
Batrachochytrium dendrobatidis JEL423 [May 16, 2016]
Mucor lusitanicus CBS 277.49 [Aug 30, 2022]
Babesia caballi USDA-D6B2 [Jul 22, 2022]
Aspergillus flavus NRRL3357 [Sep 28, 2020]
Hammondia hammondi strain H.H.34 [May 06, 2019]
Aspergillus glaucus CBS 516.65 [Dec 12, 2016]
Aspergillus tubingensis CBS 134.48 [Dec 07, 2016]
Neurospora tetrasperma FGSC 2508 [Mar 13, 2015]
Sporisorium reilianum SRZ2 [Feb 27, 2015]
Spironucleus salmonicida ATCC50377 [Oct 05, 2021]
Aspergillus cristatus GZAAS20.1005 [Aug 31, 2016]
Coccidioides immitis RS [3]
Giardia Assemblage A isolate WB 2019 [Nov 06, 2019]
Plasmodium brasilianum strain Bolivian I [Jun 29, 2022]
Babesia ovis Selcuk [May 27, 2022]
Rhipicephalus sanguineus Rsan-2018 [GCF_013339695.2]
Bremia lactucae strain SF5 [Aug 20, 2021]
Dermacentor silvarum Dsil-2018 [GCF_013339745.2]
Plasmodium billcollinsi G01 [Jun 10, 2020]
Trichomonas vaginalis G3 2022 [Dec 07, 2022]
Anopheles aquasalis idAnoAquaMG-Q_19 [Aug 24, 2022]
Crithidia fasciculata strain Cf-Cl [Jun 01, 2015]
Parastagonospora nodorum SN15 [Feb 02, 2021]
Anopheles maculipalpis idAnoMacuDA-375_x [Aug 22, 2022]
Cladophialophora yegresii CBS 114405 [Mar 05, 2014]
Cryptococcus depauperatus CBS 7841 [Sep 06, 2016]
Aspergillus uvarum CBS 121591 [Jun 12, 2018]
Candida haemulonis B11899 [May 01, 2018]
Candida pseudohaemulonii strain B12108 [Mar 03, 2018]
Saprolegnia diclina VS20 [Mar 19, 2015]
Aspergillus terreus NIH2624 [Mar 23, 2015]
Scedosporium apiospermum IHEM 14462 [Mar 30, 2018]
Neurospora crassa OR74A [Mar 23, 2015]
Penicillium rubens Wisconsin 54-1255 [Feb 01, 2015]
Cladophialophora carrionii KSF [Aug 08, 2016]
Kwoniella heveanensis CBS 569 [Jul 20, 2016]
Podospora anserina S mat+ [Aug 21, 2013]
Ophiostoma piceae UAMH 11346 [Mar 22, 2015]
Puccinia striiformis strain 93-210 [Feb 06, 2018]
Puccinia sorghi strain RO10H11247 [Aug 19, 2015]
Yarrowia lipolytica CLIB122 [Feb 27, 2015]
Aspergillus versicolor CBS 583.65 [Dec 07, 2016]
Hanseniaspora guilliermondii strain UTAD222 [Feb 02, 2017]
Saprolegnia parasitica CBS 223.65 [Mar 23, 2015]
Cyphellophora europaea CBS 101466 [Mar 21, 2015]
Fusarium verticillioides 7600 [Mar 11, 2015]
Verruconis gallopava strain CBS 43764 [Jun 16, 2016]
Coccidioides posadasii str. Silveira [2015-03-13]
Aspergillus ochraceoroseus IBT 24754 [Apr 16, 2018]
Kwoniella dejecticola CBS 10117 [Jun 22, 2016]
Pseudogymnoascus destructans 20631-21 [Mar 13, 2015]
Hanseniaspora uvarum strain AWRI3580 [Sep 27, 2016]
Pythium arrhenomanes ATCC 12531 [Mar 02, 2016]
Aphanomyces astaci strain APO3 [Jan 14, 2014]
Sporothrix brasiliensis 5110 [Jan 16, 2015]
Trypanosoma rangeli SC58 [Oct 30, 2013]
Blechomonas ayalai B08-376 [Jan 18, 2017]
Leptomonas seymouri ATCC 30220 [May 06, 2015]
Dermacentor andersoni qqDerAnde1 [Aug 19, 2022]
Clavispora lusitaniae ATCC 42720 [Mar 23, 2015]
Rhipicephalus microplus Rmic-2018 [GCF_013339725.1]
Leishmania tropica L590 [Dec 16, 2014]
Aspergillus carbonarius ITEM 5010 [Feb 15, 2017]
Leishmania turanica strain LEM423 [Dec 16, 2014]
Culex quinquefasciatus JHB 2020 [Dec 04, 2020]
Trypanosoma cruzi CL Brener Esmeraldo-like [Dec 07, 2015]
Leishmania gerbilli strain LEM452 [Dec 16, 2014]
Leptomonas pyrrhocoris H10 [May 05, 2015]
Paratrypanosoma confusum CUL13 [Mar 02, 2018]
Cryptococcus gattii VGII R265 [Dec 17, 2020]
Trypanosoma theileri isolate Edinburgh [Apr 12, 2017]
Leishmania amazonensis MHOM/BR/71973/M2269 [Dec 6, 2018]
Trypanosoma evansi strain STIB 805 [Jun 03, 2014]
Leishmania panamensis MHOM/COL/81/L13 [Dec 16, 2014]
Blumeria graminis f. sp. tritici 96224 [2019-08-27]
Allomyces macrogynus ATCC 38327 [Jul 31, 2015]
Pyricularia oryzae 70-15 [Mar 31, 2016]
Cladophialophora bantiana CBS 173.52 [Feb 23, 2015]
Eimeria falciformis Bayer Haberkorn 1970 [Feb 10, 2014]
Aspergillus nidulans FGSC A4 [Oct 04, 2015]
Puccinia triticina 1-1 BBBD Race 1 [Jun 06, 2016]
Aspergillus luchuensis CBS 106.47 [Dec 12, 2016]
Spizellomyces punctatus DAOM BR117 [Jul 29, 2015]
Ustilago maydis 521 [Jun 02, 2017]
Candida tropicalis MYA-3404 [Mar 12, 2015]
Cenococcum geophilum 1.58 [Jul 26, 2016]
Trichoderma reesei QM6a [Nov 01, 2021]
Cryptococcus neoformans var. neoformans JEC21 [Jun 16, 2016]
Cladophialophora immunda strain CBS 83496 [Jun 16, 2016]
Exophiala dermatitidis NIH/UT8656 [Mar 17, 2015]
Blastomyces gilchristii SLH14081 [Jun 02, 2016]
Aphanomyces invadans NJM9701 [Jan 15, 2014]
Aspergillus novofumigatus IBT 16806 [Dec. 27, 2017]
Aspergillus campestris IBT 28561 [Dec. 27, 2017]
Aspergillus fischeri NRRL 181 [Jul 14, 2016]
Aspergillus oryzae RIB40 [Oct 04, 2015]
Candida duobushaemulonis strain B09383 [May 01, 2018]
Mucor circinelloides 1006PhL [Mar 22, 2015]
Phytophthora parasitica INRA-310 [Mar 23, 2015]
Sporothrix schenckii 1099-18 [Mar 24, 2015]
Rhizopus delemar RA 99-880 [Mar 23, 2015]
Paracoccidioides lutzii Pb01 [Nov 03, 2014]
Thermothelomyces thermophilus ATCC 42464 [Sep 02, 2014]
Exophiala mesophila strain CBS 40295 [Jun 16, 2016]
Peronospora effusa R13 [2018-11-27]
Aspergillus niger CBS 513.88 [Sep 14, 2015]
Phytophthora ramorum strain Pr102 [1.1]
Aspergillus brasiliensis CBS 101740 [Dec 08, 2016]
Podospora comata strain T mat+ [Oct 22, 2018]
Emmonsia crescens UAMH 3008 [May 15, 2015]
Anopheles funestus idAnoFuneDA-416_04 [2022-07-16]
Theileria parva strain Muguga [Jun 11, 2020]
Aspergillus lentulus strain IFM 54703 [Nov 13, 2015]
Trichosporon asahii var. asahii CBS 2479 [Mar 19, 2015]
Aspergillus aculeatus ATCC 16872 [Dec 08, 2016]
Coprinopsis cinerea okayama7#130 [3]
Fonsecaea pedrosoi CBS 271.37 [Feb 23, 2015]
Sarcocystis neurona SN3 [Apr 13, 2015]
Plasmodium relictum SGS1-like [Sep 01, 2020]
Plasmodium falciparum 3D7 [Sep 01, 2020]
Trichoderma virens Gv29-8 [Nov 29, 2011]
Phytopythium vexans DAOM BR484 [2014-08-11]
Phytophthora infestans T30-4 [Mar 12, 2015]
Vavraia culicis subsp. floridensis [Mar 13, 2015]
Enterospora canceri strain GB1 [Apr 12, 2017]
Plasmodium adleri G01 [Nov 29, 2017]
Exophiala spinifera CBS 89968 [Jun 16, 2016]
Magnaporthiopsis poae ATCC 64411 [Jun 17, 2015]
Lichtheimia corymbifera JMRC:FSU:9682 [Sep 24, 2014]
Ixodes persulcatus Iper-2018 [Dec 22, 2020]
Babesia bovis T2Bo [May 26, 2021]
Hyalomma asiaticum Hyas-2018 [Nov 03, 2021]
Haemaphysalis longicornis HaeL-2018 [Jan 26, 2022]
Cimex lectularius Harlan [Clec2v1.0]
Malassezia restricta KCTC 27527 [Jul 09, 2018]
Paracoccidioides brasiliensis Pb03 [Nov 13, 2014]
Plasmodium yoelii yoelii 17X [Sep 01, 2020]
Kwoniella bestiolae CBS 10118 [Jul 20, 2016]
Plasmodium gallinaceum 8A [Sep 01, 2020]
Kwoniella mangroviensis CBS 8507 [2016-07-20]
Botrytis cinerea B05.10 [Dec. 7, 2017]
Plasmodium reichenowi CDC [Sep 01, 2020]
Phytophthora sojae strain P6497 [Mar 14, 2015]
Lomentospora prolificans JHH-5317 [Dec 19, 2017]
Pleurotus ostreatus PC15 [2014-06-05]
Plasmodium ovale curtisi GH01 [Sep 01, 2020]
Exophiala oligosperma strain CBS 72588 [Jun 16, 2016]
Claviceps purpurea 20.1 [2013-04-15]
Puccinia graminis f. sp. tritici CRL 75-36-700-3 [Mar 11, 2015]
Pythium aphanidermatum DAOM BR444 [Mar 02, 2016]
Plasmodium berghei ANKA [Sep 01, 2020]
Rhinocladiella mackenziei CBS 650.93 [2015-02-23]
Colletotrichum graminicola M1.001 [Jul 24, 2016]
Fusarium fujikuroi IMI 58289 [Jan 12, 2016]
Tremella mesenterica DSM 1558 [Mar 18, 2015]
Fusarium proliferatum ET1 [Dec 6, 2016]
Glossina fuscipes IAEA [GfusI1.8]
Leishmania major strain Friedlin [May 28, 2016]
Aspergillus wentii DTO 134E9 [Dec 08, 2016]
Aspergillus sydowii CBS 593.65 [Dec 08, 2016]
Naegleria fowleri strain Ty [Sep 21, 2021]
Plasmodium vivax P01 [Sep 01, 2020]
Cryptosporidium sp. chipmunk genotype I strain 37763 [Dec 28, 2021]
Fusarium odoratissimum strain race 4 [Mar 21, 2015]
Leishmania braziliensis MHOM/BR/75/M2904 [May 28, 2016]
Aspergillus thermomutatus strain HMR AF 39 [Sep 12, 2018]
Trypanosoma brucei Lister strain 427 2018 [Dec 17, 2018]
Cryptococcus neoformans var. grubii H99 [Apr 01, 2015]
Pichia kudriavzevii strain CBS573 [May 31, 2019]
Porospora cf. gigantea A [Sep 14, 2021]
Candida parapsilosis CDC317 [s01-m03-r30]
Fusarium oxysporum f. sp. lycopersici 4287 [Aug 20, 2015]
Phytophthora palmivora var. palmivora strain sbr112.9 [Feb 02, 2018]
Saccharomyces paradoxus CBS432 [Feb 03, 2020]
Phytophthora capsici Strain LT1534 [Jan 12, 2021]
Sclerotinia sclerotiorum 1980 UF-70 [Oct 31, 2016]
Endotrypanum monterogeii strain LV88 [Jan 16, 2015]
Leishmania aethiopica L147 [Dec 16, 2014]
Leishmania tarentolae Parrot-TarII [Jun 22, 2011]
Cryptosporidium ryanae 45019 [Jan 05, 2022]
Naegleria lovaniensis strain ATCC 30569 [Feb 04, 2021]
Fusarium circinatum NRRL 25331 [2020-07-10]
Encephalitozoon hellem ATCC 50504 [Oct 01, 2014]
Giardia muris strain Roberts-Thomson [Jun 11, 2019]
Anncaliia algerae PRA109 [May 6, 2014]
Nosema ceranae BRL01 [Jun 9, 2009]
Encephalitozoon intestinalis ATCC 50506 [Oct 1, 2014]
Spraguea lophii 42_110 [Sep 12, 2013]
Trachipleistophora hominis Unknown strain [Mar 19, 2015]
Enterocytozoon bieneusi H348 [Jan 13, 2009]
Vittaforma corneae ATCC 50505 [Mar 17, 2015]
Edhazardia aedis USNM 41457 [Aug 05, 2015]
Encephalitozoon romaleae SJ-2008 [Oct 1, 2014]
Ordospora colligata OC4 [Dec 17, 2014]
Pseudoloma neurophilia strain MK1 [Nov 05, 2015]
Babesia bigemina strain BOND [Jan 22, 2015]
Hepatospora eriocheir strain GB1 [Apr 12, 2017]
Mitosporidium daphniae UGP3 [Sep 30, 2014]
Babesia ovata strain Miyake [Dec 16, 2017]
Nematocida ausubeli ERTm2 [Mar 18, 2015]
Amphiamblys sp. WSBS2006 [Nov 10, 2016]
Nosema bombycis CQ1 [Mar 21, 2015]
Theileria equi strain WA [Aug 21, 2014]
Nematocida parisii ERTm1 [Mar 18, 2015]
Plasmodium inui San Antonio 1 [Jan 31, 2014]
Babesia sp. Xinjiang Xinjiang [Apr. 18, 2017]
Ascosphaera apis ARSEF 7405 [May 2, 2016]
Enterocytozoon hepatopenaei strain TH1 [Apr 06, 2017]
Cryptosporidium bovis isolate 45015 [Nov 10, 2021]
Aspergillus parasiticus CBS 117618 [Oct 23, 2019]
Plasmodium fragile strain nilgiri [Jul 26, 2016]
Plasmodium gaboni strain SY75 [Jun 16, 2016]
Hortaea werneckii EXF-2000 [May 11, 2017]
Raffaelea lauricola RL4 [Feb 11, 2022]
Trypanosoma congolense IL3000 [Jun 06, 2016]
Leishmania donovani BPK282A1 [May 28, 2016]
Bodo saltans strain Lake Konstanz [Nov 19, 2015]
Plasmodium cynomolgi strain M [Oct 23, 2017]
Trypanosoma vivax Y486 [Jun 06, 2016]
Leishmania arabica strain LEM1108 [Dec 16, 2014]
Eimeria mitis Houghton [Nov 5, 2013]
Leishmania enriettii strain LEM3045 [Dec 16, 2014]
Leishmania infantum JPCM5 [Jul 13, 2018]
Eimeria necatrix Houghton [Nov 5, 2013]
Trypanosoma grayi ANR4 [Jun 17, 2014]
Eimeria praecox Houghton [Nov 5, 2013]
Besnoitia besnoiti strain Bb-Ger1 [Oct 18, 2017]
Penicilliopsis zonata CBS 506.65 [Dec 08, 2016]
Angomonas deanei strain Cavalho ATCC PRA-265 [Aug 18, 2020]
Eimeria maxima Weybridge [Nov 5, 2013]
Leishmania martiniquensis LEM2494 [Dec 16, 2014]
Cyclospora cayetanensis strain CHN_HEN01 [Sep 22, 2016]
Leishmania mexicana MHOM/GT/2001/U1103 [May 28, 2016]
Cystoisospora suis strain Wien I [Oct 20, 2017]
Fusarium vanettenii 77-13-4 [Jul 24, 2016]
Aspergillus steynii IBT 23096 [Dec. 30, 2017]
Hepatocystis sp. ex Piliocolobus tephrosceles 2019 [Dec 12, 2019]
Plasmodium blacklocki G01 [Nov 29, 2017]
Eimeria acervulina Houghton [Nov 5, 2013]
Eimeria brunetti Houghton [Nov 5, 2013]
Entamoeba nuttalli P19 [Mar 18, 2015]
Entamoeba dispar SAW760 [Nov 27, 2009]
Entamoeba moshkovskii Laredo [Jan 19, 2014]
Globisporangium irregulare DAOM BR486 [Mar 02, 2016]
Tubulinosema ratisbonensis Franzen [Jan 08, 2019]
Chromera velia CCMP2878 [May 19, 2021]
Cryptosporidium muris RN66 [Mar 11, 2015]
Cryptosporidium tyzzeri isolate UGA55 [Nov 16, 2017]
Pythium insidiosum Pi-s [Oct 03, 2017]
Trypanosoma equiperdum OVI [Oct 05, 2016]
Batrachochytrium salamandrivorans BS [Feb 24, 2017]
Anopheles farauti FAR1 [AfarF2.7]
Thelohania contejeani T1 [Sep 30, 2020]
Dictyocoela roeselum Ou19 [Dec 22, 2020]
Exophiala aquamarina CBS 119918 [Jun 16, 2014]
Aspergillus eucalypticola CBS 122712 [Jun 04, 2018]
Aspergillus tanneri NIH1004 [Apr 17, 2019]
Gaeumannomyces tritici R3-111a-1 [Mar 13, 2015]
Microsporum canis CBS 113480 [Jul 26, 2016]
Nosema granulosis Ou3-Ou53 [Dec 08, 2020]
Cordyceps militaris ATCC 34164 [Nov 30, 2017]
Cucumispora dikerogammari Dv6 [Sep 30, 2020]
Trypanosoma cruzi Y C6 [Aug 26, 2019]
Haemoproteus tartakovskyi strain SISKIN1 [Mar 01, 2022]
Hemileia vastatrix Race XXXIII [Feb 14, 2022]
Eimeria tenella Houghton 2021 [Mar 05, 2021]
Alternaria alternata SRC1lrK2f [May 11, 2016]
Nematocida major JUm2507 [Jan 27, 2022]
Aspergillus heteromorphus CBS 117.55 [Jun 04, 2018]
Cryptococcus cf. gattii MF34 [Nov 14, 2019]
Dictyocoela muelleri Ou54 [Dec 22, 2020]
Synchytrium endobioticum MB42 [Jul 01, 2019]
Saccharomycodes ludwigii UTAD17 [Sep 05, 2018]
Albugo candida 2VRR [2014-05-13]
Globisporangium ultimum DAOM BR144 [Mar 02, 2016]
Fusarium graminearum PH-1 [Jan 25, 2017]
Phytophthora cinnamomi var. cinnamomi CBS 144.22 [1]
Pneumocystis wakefieldiae 2A [Mar 09, 2021]
Emergomyces africanus CBS 136260 [Jun 09, 2016]
Candida albicans SC5314 [A22-s07-m01-r59]
Uncinocarpus reesii 1704 [Mar 23, 2015]
Trichophyton mentagrophytes TIMM 2789 [Mar 07, 2018]
Trichophyton rubrum CBS 118892 [Mar 12, 2015]
Talaromyces marneffei ATCC 18224 [Mar 11, 2015]
Hyaloperonospora arabidopsidis Emoy2 [Mar 02, 2016]
Schizosaccharomyces japonicus yFS275 [Mar 23, 2015]
Candida glabrata CBS 138 [s02-m07-r27]
Theileria annulata strain Ankara [Feb 02, 2015]
Schizosaccharomyces octosporus yFS286 [Mar 23, 2015]
Cladophialophora psammophila CBS 110553 [Mar 05, 2014]
Phanerochaete chrysosporium RP-78 [2.2]
Plasmodium knowlesi strain H [Sep 01, 2020]
Malassezia sympodialis ATCC 42132 [2017-01-10]
Candida dubliniensis CD36 [Feb 27, 2015]
Rhizophagus irregularis DAOM 181602=DAOM 197198 [Jan 30, 2018]
Plasmodium malariae UG01 [Sep 01, 2020]
Trichophyton tonsurans CBS 112818 [Jul 24, 2016]
Neurospora discreta FGSC 8579 [1]
Cryptosporidium hominis TU502 [Oct 17, 2004]
Plasmodium chabaudi chabaudi [Sep 01, 2020]
Albugo laibachii Nc14 [Mar 02, 2016]
Malassezia globosa CBS 7966 [Nov 02, 2007]
Rhizopus microsporus var. microsporus ATCC 52814 [Apr 12, 2017]
Aspergillus clavatus NRRL 1 [Jan 02, 2013]
Fusarium mangiferae MRC7560 [Dec 06, 2016]
Metarhizium anisopliae ARSEF 549 [Jan 06, 2015]
Zymoseptoria tritici IPO323 [Jul 01, 2015]
Glossina morsitans Yale [GmorY1.11]
Pneumocystis jirovecii SE8 [Dec 13, 2012]
Trichomonascus ciferrii CBS 4856 [Sep 26, 2019]
Stachybotrys chartarum IBT 40293 [Jul 23, 2014]
Glossina pallidipes IAEA [GpalI1.8]
Cyberlindnera fabianii 65 [Feb 02, 2017]
Debaryomyces fabryi CBS 789 [Mar 16, 2020]
Sordaria macrospora k-hell [Aug 25, 2015]
Glossina brevipalpis IAEA [GbreI1.8]
Anopheles darlingi Coari [AdarC3.9]
Nematocida displodere strain JUm2807 [May 11, 2016]
Lodderomyces elongisporus NRRL YB-4239 [Jul 14, 2016]
Meyerozyma guilliermondii ATCC 6260 [Mar 23, 2015]
Talaromyces stipitatus ATCC 10500 [Mar 11, 2015]
Phycomyces blakesleeanus NRRL 1555(-) [2]
Pneumocystis oryctolagi CS1 [Mar 09, 2021]
Candida metapsilosis BP57 [Apr 01, 2021]
Monocercomonoides exilis PA203 [Nov 22, 2021]
Trypanosoma brucei brucei TREU927 [Nov 01, 2020]
Babesia divergens strain 1802A [Oct 31, 2021]
Babesia microti strain RI [Jul 12, 2017]
Anopheles albimanus STECLA [AalbS2.8]
Aspergillus fijiensis CBS 313.89 [Jun 22, 2018]
Globisporangium iwayamae DAOM BR242034 [2014-08-11]
Histoplasma capsulatum G217B [Sep 21, 2005]
Encephalitozoon cuniculi GB-M1 [Feb 27, 2015]
