[APOLLO]
base_url =
username = 
password = 
[MAILGUN]
url =
api_key =  
[EMAIL]
from_address =
moderator =
summary_subject =
error_subject =
summary_static_footer = 
error_static_footer = 
[SETUP]
mode =
organism_file= 
dir = 
days=
[PIPELINE]
# use yes/no as values; It does not make much sense to run both.
summary_annotation=
recent_annotation=

